<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="#">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js"></script>
    <title>Matrice d'images</title>
    <link rel='stylesheet' type='text/css' media='screen' href="mat.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="nouveau.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</head>
<body>
    <div class="container">
        <div id="images">
        </div>
        <div id="block2">
            <button id="add-image">Add</button>
            <button id="save">Save</button>
            <button id="savePage">Save As</button>
            <button id="capture">Print</button>
        </div>
    </div>
</body>
</html>
